{
  "name": "@lbennett/grape-jelly",
  "version": "1.0.0",
  "description": "JavaScript serializer library inspired by ruby-grape/grape-entity",
  "main": "index.js",
  "repository": "git@gitlab.com:lbennett/grape-jelly.git",
  "author": "Luke Bennett <contact@luke.run>",
  "license": "MIT",
  "private": false
}
